.content{
  display:block;
  width:96%;
  padding:4px;
}


.content input,
.content select,
.content button,
.content textarea,
.content .topcoat-list__container{
  margin:0 auto;
  width:100%;
}
.content .topcoat-list__container{
  width:100%;
}
.content hr{
  width:90%;
  margin:0 auto;
}

.empty{
  width:100%;
  height:100px;
}

.incomeSum{
  color: #efefef
}
.incomeSum span{
  font-weight: bold;
  color: rgba(73, 219, 120, 0.9);
}

.flowSum{
  color: #efefef
}
.flowSum span{
  font-weight: bold;
  color: rgba(245, 18, 18, 0.9);
}

select {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: #595B5B;
  background-image: none;
  box-shadow: 0 0 0 1px #303233;
  border: none;
  border-top: 2px solid #666767;
  color: #FFF;
  text-shadow: 0 -1px 0 #000;
  overflow: hidden;
  font-size: 14px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 16px;
  -webkit-appearance: none;
  -moz-appearance: button;
}

OPTGROUP{
  color: #b0ecf3;
  background-color: #375264;
}


.topcoat-button-bar{
  margin:4px auto;
}
.topcoat-button-bar__item{
  max-width: 20%;
}
.topcoat-button-bar__button{
  padding: 0.1rem 0.6rem;
  font-size: 0.8rem;
}
.topcoat-button-bar__button.active,
.topcoat-button-bar__button--large.active {
  z-index: 1;
  border: 1px solid #333434;
  background-color: #3f4041;
  box-shadow: inset 0 1px rgba(0,0,0,0.05);
  color: #92DDF7;
  text-shadow: 0 0 4px rgba(0, 183, 255, 1);;
}


.lbl{
  width:100%;
  display:block;
  padding:4px;
}
.add-plan{
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;

  max-height: 0;
  overflow:hidden;
  visibility:hidden;
}

.show{
  max-height:500px;
  visibility:visible;
}

.topcoat-textarea{
  font-size: 1.1rem;
  line-height: 1.1rem;
  padding: 1rem;
  width:97%;
}


.add-plan{
  background-color: #3A3A3A;
}

#plans-list li {
  font-size: 1.5rem;
}
#plans-list small{
  font-size: 0.8rem;
  border-top: 1px solid #333;
  display:block;
  width:100%;
  line-height:1.4rem;
}

.del-plan{
  float: right;
  color: #F00;
  font-weight: bold;
  font-size: 2rem;
  display: block;
  padding: 0 10px;
  position: absolute;
  top: 1px;
  right: 8px;
  text-decoration: none;;
}

.topcoat-list__item{
  position:relative;
}
.topcoat-list{
  width: 100%;
}

.simple-list{
  padding: 0 1rem;
}
.simple-list li{
  list-style-type:none;
  margin-bottom:8px;
  padding-bottom:4px;
  border-bottom:1px solid #635E5E;
}



/* date table */
table.date{
  border:1px solid #333333;

  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding:1px 2px;
  background-color: #4c4c4c;
}

table.date tr>*{
  -webkit-border-radius: 2px;

  -webkit-box-shadow:inset 0 -2px 0 0 #00D100;
  box-shadow:inset 0 -2px 0 0 #00D100;

  padding:8px 11px;
  background-color:#fff;

}

table.date th{
  background-color:#CEFFDF;
  margin-bottom:59px;
}

table.date .active{
  background-color: #66ccff;
}

table.date .not{
  background-color: #888;
  color: #dbdbdb;
}

.content .topcoat-button--cta{
  margin-left: 0.7%;
}


#myChart{
  margin:20px auto;
}


.incomes small b,
.flows small b{
  margin-left:20px;
}


.incomes span,
.flows span{
  width:100%;
  display:block;
}
.flows .comment{
  color: #9AADDF;
}

.incomes span{
  color: #36f32f;
}
.flows span{
  color: #f35c68;
}

.incomes .del,
.flows .del{
  color: #f3060e;
  font-size: 2rem;
  position:absolute;
  top: 4px;
  right: 10px;
  left: 92%;
  width: 2px;
  text-decoration: none;

}



/*
                ___          _                 __
   ____  ____ _/   |  ____  (_)___ ___  ____ _/ /____
  / __ \/ __ `/ /| | / __ \/ / __ `__ \/ __ `/ __/ _ \
 / / / / /_/ / ___ |/ / / / / / / / / / /_/ / /_/  __/
/_/ /_/\__, /_/  |_/_/ /_/_/_/ /_/ /_/\__,_/\__/\___/
      /____/
      */
/*
 CSS-класс animate-enter является именем события,
 подставленным в атрибут ngAnimate.
 */
 .animate-enter-setup {
   -webkit-transition: 1s linear all; /* Safari/Chrome */
   -moz-transition: 1s linear all; /* Firefox */
   -ms-transition: 1s linear all; /* IE10 */
   -o-transition: 1s linear all; /* Opera */
   transition: 1s linear all; /* Future Browsers */

   /* Подготовка кода анимации */
   opacity: 0;
 }

/*
 Имейте в виду, что можно совместить оба CSS-класса
 вместе, чтобы избежать любых конфликтов CSS
 */
 .animate-enter-setup.animate-enter-start {
   /* Код анимации */
   opacity: 1;
 }


/*
alert
*/
#alert, #confirm{
  border:1px solid #1e7dc8;
  top:-300%;
  z-index:1000;
  background-color:#ECECEC;
  padding:0.5rem;
  width:90%;
  margin:0 auto;
  left:2.6%;
  position:fixed;
  -webkit-box-shadow:inset 0 0 4px 2px rgba(22,22,22,0.7), 2px 2px 4px 2px rgba(22,22,22,0.6);
  box-shadow:inset 0 0 4px 2px rgba(22,22,22,0.7), 2px 2px 4px 2px rgba(22,22,22,0.6);

  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
#alert button{
  color: rgb(230, 230, 230);
  margin: 20px auto 10px;
  padding: 0 6rem;
  width: 90%;
  display: block;;;
}
#alert span, #confirm span{
  display:block;
  width:100%;
  margin:10px auto 26px;
  color:#444E53;
  padding:4px;
}

#alert.show-el, #confirm.show-el{
  top:20%;
}

#confirm button{
  width:40%;
}
#confirm #no-confirm{
  float:right;
}









