
<div ng-controller="dateCtrl" class="lbl" ng-model="date">
    <div ng-include="'pages/date.html'"></div>
</div>



<label class="lbl">
    <input ng-model="money" type="number" class="topcoat-text-input" placeholder="Сумма">
</label>

<label class="lbl">
    <select ng-model="select" ng-options="gr.name group by gr.grp for gr in groups"></select>
</label>

<label class="lbl">
    <input ng-model="comment" type="text" class="topcoat-text-input" placeholder="Комментарий">
</label>

<label class="lbl">
    <button ng-click="getData()" class="topcoat-button--large--cta">Сохранить</button>
</label>