<h3>{{title}}</h3>

<p>
    Благодаря ему вы сможете синхронизировать ваши данные с сайтом приложения.
</p>
<p>
    На сайте можно будет анализировать свои расходы при помощи большего количества графиков и отчетов.
</p>
<p>
    А оно вам надо?
</p>

<!--
<label class="lbl">
    <button ng-click="sendRequest()" class="topcoat-button--large--cta">Отправить</button>
</label>
 -->