<!doctype html>
<html lang="en" ng-app="Booker">

<head>
    <meta charset="UTF-8">
    <title>xBooker</title>

    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

    <link rel="stylesheet" href="css/topcoat-mobile-dark.css">
    <link rel="stylesheet" href="css/style.css">
<!--
 -->
    <script src="js/cordova.js"></script>

    <script src="js/angular/angular.js"></script>
    <script src="js/angular/angular-locale_ru-ru.js"></script>
    <script src="js/angular/angular-route.min.js"></script>

    <script src="js/breeze.min.js"></script>
    <script src="js/Chart.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

</head>

<body>

    <div class="topcoat-button-bar" ng-controller="menuCtrl">
        <div class="topcoat-button-bar__item" ng-repeat="menu in Menu">
            <a class="topcoat-button-bar__button" ng-class="{ active: activePath==menu.url }" href="{{menu.url}}">{{menu.name}}</a>
        </div>
    </div>

    <div class="content" ng-view ng-animate="{ enter: 'animation-enter'}"></div>

</body>

</html>